<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Everything View Controller-->
        <scene sceneID="9ZO-S8-rJ3">
            <objects>
                <viewController storyboardIdentifier="EverythingViewController" id="87c-8T-iJ8" customClass="EverythingViewController" customModule="EventsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWu-Fb-N58">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="118" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JwR-3j-lbh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JwR-3j-lbh" firstAttribute="top" secondItem="sWu-Fb-N58" secondAttribute="top" id="830-Ka-mP9"/>
                            <constraint firstItem="JwR-3j-lbh" firstAttribute="leading" secondItem="1eW-8j-OB1" secondAttribute="leading" id="PsB-UT-eaG"/>
                            <constraint firstItem="JwR-3j-lbh" firstAttribute="bottom" secondItem="1eW-8j-OB1" secondAttribute="bottom" id="XlQ-lG-xku"/>
                            <constraint firstItem="JwR-3j-lbh" firstAttribute="trailing" secondItem="1eW-8j-OB1" secondAttribute="trailing" id="qbz-ZY-TDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eW-8j-OB1"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JwR-3j-lbh" id="Ymd-CR-6fN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTf-lq-1S2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
