<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="2qU-my-Zkc">
            <objects>
                <viewController storyboardIdentifier="TestViewController" id="MeH-VG-vnY" customClass="TestViewController" customModule="EventsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e9V-fw-45x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is test " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-O8-Hgb">
                                <rect key="frame" x="82" y="294" width="211" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="7NO-56-5Aj"/>
                                    <constraint firstAttribute="width" constant="211" id="IKa-2K-NhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qqk-O8-Hgb" firstAttribute="centerY" secondItem="e9V-fw-45x" secondAttribute="centerY" id="ZIR-qe-9ou"/>
                            <constraint firstItem="Qqk-O8-Hgb" firstAttribute="centerX" secondItem="e9V-fw-45x" secondAttribute="centerX" id="sBp-hL-uyy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bIn-ZH-hKB"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="Qqk-O8-Hgb" id="tPN-25-80q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3P-Pk-I3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
