<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection Dialog-->
        <scene sceneID="pVg-F8-ItK">
            <objects>
                <viewController storyboardIdentifier="UISelectionDialog" id="GbG-cf-qeI" customClass="UISelectionDialog" customModule="EventsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dZg-MQ-6HN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3M-SO-HL5" userLabel="Content View">
                                <rect key="frame" x="16" y="76.5" width="288" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHr-gc-gJ7">
                                        <rect key="frame" x="8" y="16" width="272" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="v1x-Hg-mK8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA4-s4-MOw">
                                        <rect key="frame" x="8" y="45" width="272" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9q5-jj-0Td"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8QV-b9-AWN">
                                        <rect key="frame" x="0.0" y="82" width="288" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="190" id="Tvq-9u-huK"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="186" id="ZZP-Hn-xaz"/>
                                        </constraints>
                                    </pickerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NP-lg-V3L" userLabel="bottom separator">
                                        <rect key="frame" x="0.0" y="272" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Cm8-Va-waj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFX-Nu-EF8" userLabel="top separator">
                                        <rect key="frame" x="0.0" y="82" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kcD-GI-sVI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAl-p2-Vya">
                                        <rect key="frame" x="8" y="278" width="128" height="44"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" name="Accent"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelClick:" destination="GbG-cf-qeI" eventType="touchUpInside" id="6vW-dC-zf1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IbI-v3-8PF">
                                        <rect key="frame" x="153" y="278" width="127" height="44"/>
                                        <state key="normal" title="Ok">
                                            <color key="titleColor" name="Accent"/>
                                        </state>
                                        <connections>
                                            <action selector="okClick:" destination="GbG-cf-qeI" eventType="touchUpInside" id="zXQ-9e-waa"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ApJ-zK-iKJ" userLabel="button separator">
                                        <rect key="frame" x="144" y="272" width="1" height="60"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="5vU-EB-0C6"/>
                                            <constraint firstAttribute="width" constant="1" id="RRM-ra-WAA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="ApplicationGray"/>
                                <constraints>
                                    <constraint firstItem="fFX-Nu-EF8" firstAttribute="leading" secondItem="8QV-b9-AWN" secondAttribute="leading" id="61y-OT-Cbt"/>
                                    <constraint firstItem="0NP-lg-V3L" firstAttribute="top" secondItem="8QV-b9-AWN" secondAttribute="bottom" id="6Bi-CP-gqg"/>
                                    <constraint firstItem="ApJ-zK-iKJ" firstAttribute="centerX" secondItem="d3M-SO-HL5" secondAttribute="centerX" constant="0.5" id="7MN-Ts-Quo"/>
                                    <constraint firstItem="8QV-b9-AWN" firstAttribute="top" secondItem="rA4-s4-MOw" secondAttribute="bottom" constant="16" id="7lp-mB-eZM"/>
                                    <constraint firstItem="8QV-b9-AWN" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leading" id="8R5-tL-Vjy"/>
                                    <constraint firstAttribute="trailing" secondItem="xHr-gc-gJ7" secondAttribute="trailing" constant="8" id="8To-KJ-1PN"/>
                                    <constraint firstAttribute="trailing" secondItem="8QV-b9-AWN" secondAttribute="trailing" id="8pH-P0-U05"/>
                                    <constraint firstAttribute="bottom" secondItem="ApJ-zK-iKJ" secondAttribute="bottom" constant="-5" id="A2d-4B-a7g"/>
                                    <constraint firstItem="uAl-p2-Vya" firstAttribute="top" secondItem="0NP-lg-V3L" secondAttribute="bottom" constant="5" id="A5I-kM-Nyp"/>
                                    <constraint firstAttribute="trailing" secondItem="rA4-s4-MOw" secondAttribute="trailing" constant="8" id="Aal-qf-WRC"/>
                                    <constraint firstItem="IbI-v3-8PF" firstAttribute="leading" secondItem="ApJ-zK-iKJ" secondAttribute="trailing" constant="8" id="JMf-cd-8oC"/>
                                    <constraint firstItem="ApJ-zK-iKJ" firstAttribute="centerX" secondItem="d3M-SO-HL5" secondAttribute="centerX" constant="0.5" id="Kus-tl-jgQ"/>
                                    <constraint firstItem="xHr-gc-gJ7" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leading" constant="8" id="Llf-Lq-mLp"/>
                                    <constraint firstItem="rA4-s4-MOw" firstAttribute="top" secondItem="xHr-gc-gJ7" secondAttribute="bottom" constant="8" symbolic="YES" id="N0J-DE-V6b"/>
                                    <constraint firstItem="0NP-lg-V3L" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leading" id="Oau-MW-GoF"/>
                                    <constraint firstItem="ApJ-zK-iKJ" firstAttribute="leading" secondItem="uAl-p2-Vya" secondAttribute="trailing" constant="8" id="PZl-zB-lPl"/>
                                    <constraint firstItem="IbI-v3-8PF" firstAttribute="top" secondItem="0NP-lg-V3L" secondAttribute="bottom" constant="5" id="Ucj-sW-Lx2"/>
                                    <constraint firstAttribute="bottom" secondItem="uAl-p2-Vya" secondAttribute="bottom" constant="5" id="YSW-jX-6eN"/>
                                    <constraint firstItem="fFX-Nu-EF8" firstAttribute="trailing" secondItem="0NP-lg-V3L" secondAttribute="trailing" id="ZKa-CO-bKi"/>
                                    <constraint firstItem="ApJ-zK-iKJ" firstAttribute="top" secondItem="8QV-b9-AWN" secondAttribute="bottom" id="aKT-UK-P5l"/>
                                    <constraint firstItem="uAl-p2-Vya" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leading" constant="8" id="bhv-Al-Cm8"/>
                                    <constraint firstItem="xHr-gc-gJ7" firstAttribute="top" secondItem="d3M-SO-HL5" secondAttribute="top" constant="16" id="bxa-dK-iyH"/>
                                    <constraint firstItem="rA4-s4-MOw" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leading" constant="8" id="dQH-DQ-Z3R"/>
                                    <constraint firstItem="8QV-b9-AWN" firstAttribute="top" secondItem="fFX-Nu-EF8" secondAttribute="top" id="eEj-38-PeT"/>
                                    <constraint firstAttribute="trailing" secondItem="0NP-lg-V3L" secondAttribute="trailing" constant="-32" id="gh5-UY-369"/>
                                    <constraint firstItem="xHr-gc-gJ7" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leadingMargin" id="jHb-eu-e0t"/>
                                    <constraint firstAttribute="bottom" secondItem="IbI-v3-8PF" secondAttribute="bottom" constant="5" id="lGW-YN-rOf"/>
                                    <constraint firstItem="uAl-p2-Vya" firstAttribute="leading" secondItem="d3M-SO-HL5" secondAttribute="leading" constant="8" id="lae-o9-g73"/>
                                    <constraint firstItem="uAl-p2-Vya" firstAttribute="top" secondItem="0NP-lg-V3L" secondAttribute="bottom" constant="5" id="leV-we-pVf"/>
                                    <constraint firstItem="IbI-v3-8PF" firstAttribute="top" secondItem="0NP-lg-V3L" secondAttribute="bottom" constant="5" id="rdY-3M-QMw"/>
                                    <constraint firstAttribute="trailing" secondItem="IbI-v3-8PF" secondAttribute="trailing" constant="8" id="sJa-QY-sVj"/>
                                    <constraint firstAttribute="trailing" secondItem="0NP-lg-V3L" secondAttribute="trailing" constant="-32" id="t3I-7r-kgK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3M-SO-HL5" firstAttribute="centerY" secondItem="dZg-MQ-6HN" secondAttribute="centerY" id="9gT-IF-K33"/>
                            <constraint firstItem="d3M-SO-HL5" firstAttribute="centerY" secondItem="dZg-MQ-6HN" secondAttribute="centerY" id="fjo-rT-T2C"/>
                            <constraint firstItem="d3M-SO-HL5" firstAttribute="leading" secondItem="7Km-Cy-Df9" secondAttribute="leading" constant="16" id="u2n-0c-V77"/>
                            <constraint firstItem="d3M-SO-HL5" firstAttribute="trailing" secondItem="7Km-Cy-Df9" secondAttribute="trailing" constant="-16" id="xBm-zj-was"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Km-Cy-Df9"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="d3M-SO-HL5" id="Eih-Lh-Udh"/>
                        <outlet property="dialogSubtitle" destination="rA4-s4-MOw" id="UqT-G1-ud8"/>
                        <outlet property="dialogTitle" destination="xHr-gc-gJ7" id="fEI-Dv-VTm"/>
                        <outlet property="pickerView" destination="8QV-b9-AWN" id="bft-h3-BMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkm-2m-DhK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="170"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.078000001609325409" green="0.65200001001358032" blue="0.65700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ApplicationGray">
            <color red="0.92799997329711914" green="0.9309999942779541" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
