<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailSourceViewController" customModule="EventsApplication" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Qjt-KK-dSf" id="k0q-uf-dBE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="peg-pf-nAR" userLabel="Container">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="iKQ-S3-lRK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </imageView>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qjt-KK-dSf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="iKQ-S3-lRK" secondAttribute="bottom" id="7Ox-9B-dTP"/>
                        <constraint firstAttribute="bottom" secondItem="Qjt-KK-dSf" secondAttribute="bottom" id="JL6-L4-has"/>
                        <constraint firstItem="Qjt-KK-dSf" firstAttribute="leading" secondItem="peg-pf-nAR" secondAttribute="leading" id="SvT-IP-YCk"/>
                        <constraint firstItem="iKQ-S3-lRK" firstAttribute="top" secondItem="peg-pf-nAR" secondAttribute="top" id="Ynz-0j-z7T"/>
                        <constraint firstItem="Qjt-KK-dSf" firstAttribute="top" secondItem="peg-pf-nAR" secondAttribute="top" id="b4k-YJ-nBF"/>
                        <constraint firstAttribute="trailing" secondItem="Qjt-KK-dSf" secondAttribute="trailing" id="oB3-Kc-3cS"/>
                        <constraint firstItem="iKQ-S3-lRK" firstAttribute="leading" secondItem="peg-pf-nAR" secondAttribute="leading" id="ytg-Yd-32M"/>
                        <constraint firstAttribute="trailing" secondItem="iKQ-S3-lRK" secondAttribute="trailing" id="zAJ-c7-xwk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="peg-pf-nAR" secondAttribute="trailing" id="5Nf-6y-mCH"/>
                <constraint firstItem="peg-pf-nAR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Kv6-jJ-eUD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="peg-pf-nAR" secondAttribute="bottom" id="Qdt-Qf-hvm"/>
                <constraint firstItem="peg-pf-nAR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="oLP-Ew-5Sh"/>
            </constraints>
            <point key="canvasLocation" x="132" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="1247" height="603"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
