<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SourcesCell" customModule="EventsApplication" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gc-Oi-NUi">
                    <rect key="frame" x="16" y="12" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descritpion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-PM-gaJ">
                    <rect key="frame" x="16" y="35" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-0a-0xK">
                    <rect key="frame" x="16" y="79" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.59224952399999997" blue="0.64683856870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="LCT-PM-gaJ" firstAttribute="trailing" secondItem="Dhg-0a-0xK" secondAttribute="trailing" id="1ye-hI-lbW"/>
                <constraint firstItem="9gc-Oi-NUi" firstAttribute="trailing" secondItem="LCT-PM-gaJ" secondAttribute="trailing" id="2ky-cC-VzK"/>
                <constraint firstItem="9gc-Oi-NUi" firstAttribute="leading" secondItem="LCT-PM-gaJ" secondAttribute="leading" id="F7Z-tx-Ytt"/>
                <constraint firstItem="9gc-Oi-NUi" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="12" id="S8G-br-P4y"/>
                <constraint firstItem="LCT-PM-gaJ" firstAttribute="top" secondItem="9gc-Oi-NUi" secondAttribute="bottom" constant="2" id="Xux-N7-GG2"/>
                <constraint firstItem="9gc-Oi-NUi" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="dzt-kr-Kkb"/>
                <constraint firstAttribute="bottom" secondItem="Dhg-0a-0xK" secondAttribute="bottom" constant="20" symbolic="YES" id="jZz-6k-1GJ"/>
                <constraint firstItem="9gc-Oi-NUi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="k0y-gY-WeQ"/>
                <constraint firstItem="LCT-PM-gaJ" firstAttribute="leading" secondItem="Dhg-0a-0xK" secondAttribute="leading" id="rNO-3b-QyG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="category" destination="Dhg-0a-0xK" id="lKe-rs-Uaw"/>
                <outlet property="desc" destination="LCT-PM-gaJ" id="dWk-4Y-hyE"/>
                <outlet property="title" destination="9gc-Oi-NUi" id="BKr-XQ-pXY"/>
            </connections>
            <point key="canvasLocation" x="132" y="103.44827586206897"/>
        </view>
    </objects>
</document>
