<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Article Detail View Controller-->
        <scene sceneID="5J3-6O-fyb">
            <objects>
                <viewController storyboardIdentifier="ArticleDetailViewController" id="MEk-UZ-eeL" customClass="ArticleDetailViewController" customModule="EventsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqX-ua-FOr">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aER-ZD-wXg">
                                <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-gc-Gu6">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zcy-gd-gD6">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="193"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="193" id="tVP-vg-SDC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjr-wV-WIF">
                                                <rect key="frame" x="240" y="229.5" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-eM-aaU">
                                                <rect key="frame" x="240" y="258" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.17418509400000001" blue="0.093026077949999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sr-rG-t9D">
                                                <rect key="frame" x="240" y="286.5" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdP-x3-VBl">
                                                <rect key="frame" x="16" y="315" width="448" height="20.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wck-pw-7ti">
                                                <rect key="frame" x="240" y="201" width="240" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="z58-eM-aaU" secondAttribute="trailing" constant="16" id="0h8-9r-hvk"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sr-rG-t9D" secondAttribute="trailing" id="3J3-sc-bYK"/>
                                            <constraint firstItem="CdP-x3-VBl" firstAttribute="leading" secondItem="dcy-gc-Gu6" secondAttribute="leading" constant="16" id="5qf-Qp-HGH"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjr-wV-WIF" secondAttribute="trailing" id="7u0-NS-GgH"/>
                                            <constraint firstItem="Wck-pw-7ti" firstAttribute="leading" secondItem="dcy-gc-Gu6" secondAttribute="leading" constant="16" id="8Df-uE-ng6"/>
                                            <constraint firstItem="5Sr-rG-t9D" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="9qW-hE-91t"/>
                                            <constraint firstItem="Wck-pw-7ti" firstAttribute="top" secondItem="Zcy-gd-gD6" secondAttribute="bottom" constant="8" id="BXY-FK-dem"/>
                                            <constraint firstAttribute="trailing" secondItem="Wck-pw-7ti" secondAttribute="trailing" id="GMW-FU-URJ"/>
                                            <constraint firstItem="Zcy-gd-gD6" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="JsU-bT-KKJ"/>
                                            <constraint firstItem="z58-eM-aaU" firstAttribute="top" secondItem="Vjr-wV-WIF" secondAttribute="bottom" constant="8" id="K6a-gV-jAV"/>
                                            <constraint firstAttribute="trailing" secondItem="z58-eM-aaU" secondAttribute="trailing" id="MTD-yh-WsK"/>
                                            <constraint firstAttribute="trailing" secondItem="CdP-x3-VBl" secondAttribute="trailing" constant="16" id="MpW-Js-RP4"/>
                                            <constraint firstItem="z58-eM-aaU" firstAttribute="leading" secondItem="dcy-gc-Gu6" secondAttribute="leading" constant="16" id="Nza-sl-Fwq"/>
                                            <constraint firstAttribute="trailing" secondItem="Zcy-gd-gD6" secondAttribute="trailing" id="QUA-VM-KXj"/>
                                            <constraint firstItem="Zcy-gd-gD6" firstAttribute="top" secondItem="dcy-gc-Gu6" secondAttribute="top" id="QgH-ZB-dOn"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjr-wV-WIF" secondAttribute="trailing" constant="16" id="Tle-Lv-91X"/>
                                            <constraint firstItem="z58-eM-aaU" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="Umn-oQ-1vS"/>
                                            <constraint firstItem="Zcy-gd-gD6" firstAttribute="leading" secondItem="dcy-gc-Gu6" secondAttribute="leading" id="VgY-zb-dop"/>
                                            <constraint firstItem="Vjr-wV-WIF" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="Vk3-tl-P0U"/>
                                            <constraint firstItem="CdP-x3-VBl" firstAttribute="top" secondItem="5Sr-rG-t9D" secondAttribute="bottom" constant="8" id="XH9-zK-ygE"/>
                                            <constraint firstAttribute="trailing" secondItem="Wck-pw-7ti" secondAttribute="trailing" constant="16" id="Z9A-JS-xsE"/>
                                            <constraint firstItem="Zcy-gd-gD6" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="aob-eT-yl3"/>
                                            <constraint firstItem="5Sr-rG-t9D" firstAttribute="top" secondItem="z58-eM-aaU" secondAttribute="bottom" constant="8" id="e7c-W5-H51"/>
                                            <constraint firstItem="Vjr-wV-WIF" firstAttribute="top" secondItem="Wck-pw-7ti" secondAttribute="bottom" constant="8" id="ex7-YS-ZkQ"/>
                                            <constraint firstItem="z58-eM-aaU" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="fxB-bp-Ymf"/>
                                            <constraint firstItem="5Sr-rG-t9D" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="gUA-Zk-jU3"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sr-rG-t9D" secondAttribute="trailing" id="k8O-ir-e55"/>
                                            <constraint firstItem="Vjr-wV-WIF" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="mMq-8N-p06"/>
                                            <constraint firstAttribute="trailing" secondItem="Wck-pw-7ti" secondAttribute="trailing" id="nxZ-gR-Vpd"/>
                                            <constraint firstItem="5Sr-rG-t9D" firstAttribute="leading" secondItem="dcy-gc-Gu6" secondAttribute="leading" constant="16" id="o3p-vy-vAu"/>
                                            <constraint firstAttribute="trailing" secondItem="Vjr-wV-WIF" secondAttribute="trailing" id="qCg-g7-IF5"/>
                                            <constraint firstItem="Wck-pw-7ti" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="tZb-CB-p0V"/>
                                            <constraint firstAttribute="trailing" secondItem="z58-eM-aaU" secondAttribute="trailing" id="tkE-4n-JLb"/>
                                            <constraint firstItem="Vjr-wV-WIF" firstAttribute="leading" secondItem="dcy-gc-Gu6" secondAttribute="leading" constant="16" id="wCU-sz-aDP"/>
                                            <constraint firstAttribute="trailing" secondItem="5Sr-rG-t9D" secondAttribute="trailing" constant="16" id="xb1-i9-5Gi"/>
                                            <constraint firstItem="Wck-pw-7ti" firstAttribute="width" secondItem="dcy-gc-Gu6" secondAttribute="width" multiplier="1:2" id="yzF-QJ-aNq"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="JsU-bT-KKJ"/>
                                                <exclude reference="aob-eT-yl3"/>
                                                <exclude reference="3J3-sc-bYK"/>
                                                <exclude reference="9qW-hE-91t"/>
                                                <exclude reference="gUA-Zk-jU3"/>
                                                <exclude reference="k8O-ir-e55"/>
                                                <exclude reference="GMW-FU-URJ"/>
                                                <exclude reference="nxZ-gR-Vpd"/>
                                                <exclude reference="tZb-CB-p0V"/>
                                                <exclude reference="yzF-QJ-aNq"/>
                                                <exclude reference="7u0-NS-GgH"/>
                                                <exclude reference="Vk3-tl-P0U"/>
                                                <exclude reference="mMq-8N-p06"/>
                                                <exclude reference="qCg-g7-IF5"/>
                                                <exclude reference="MTD-yh-WsK"/>
                                                <exclude reference="Umn-oQ-1vS"/>
                                                <exclude reference="fxB-bp-Ymf"/>
                                                <exclude reference="tkE-4n-JLb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="QUA-VM-KXj"/>
                                                <include reference="aob-eT-yl3"/>
                                                <include reference="3J3-sc-bYK"/>
                                                <include reference="9qW-hE-91t"/>
                                                <exclude reference="o3p-vy-vAu"/>
                                                <exclude reference="xb1-i9-5Gi"/>
                                                <exclude reference="8Df-uE-ng6"/>
                                                <include reference="GMW-FU-URJ"/>
                                                <exclude reference="Z9A-JS-xsE"/>
                                                <include reference="yzF-QJ-aNq"/>
                                                <include reference="7u0-NS-GgH"/>
                                                <exclude reference="Tle-Lv-91X"/>
                                                <include reference="mMq-8N-p06"/>
                                                <exclude reference="wCU-sz-aDP"/>
                                                <exclude reference="0h8-9r-hvk"/>
                                                <include reference="MTD-yh-WsK"/>
                                                <exclude reference="Nza-sl-Fwq"/>
                                                <include reference="fxB-bp-Ymf"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="JsU-bT-KKJ"/>
                                                <exclude reference="QUA-VM-KXj"/>
                                                <include reference="gUA-Zk-jU3"/>
                                                <include reference="k8O-ir-e55"/>
                                                <exclude reference="o3p-vy-vAu"/>
                                                <exclude reference="xb1-i9-5Gi"/>
                                                <exclude reference="8Df-uE-ng6"/>
                                                <exclude reference="Z9A-JS-xsE"/>
                                                <include reference="nxZ-gR-Vpd"/>
                                                <include reference="tZb-CB-p0V"/>
                                                <exclude reference="Tle-Lv-91X"/>
                                                <include reference="Vk3-tl-P0U"/>
                                                <include reference="qCg-g7-IF5"/>
                                                <exclude reference="wCU-sz-aDP"/>
                                                <exclude reference="0h8-9r-hvk"/>
                                                <exclude reference="Nza-sl-Fwq"/>
                                                <include reference="Umn-oQ-1vS"/>
                                                <include reference="tkE-4n-JLb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dcy-gc-Gu6" firstAttribute="top" secondItem="aER-ZD-wXg" secondAttribute="top" id="8rW-IX-t1m"/>
                                    <constraint firstAttribute="bottom" secondItem="dcy-gc-Gu6" secondAttribute="bottom" id="FT3-qd-8Zt"/>
                                    <constraint firstItem="dcy-gc-Gu6" firstAttribute="leading" secondItem="aER-ZD-wXg" secondAttribute="leading" id="SYh-sg-rjx"/>
                                    <constraint firstAttribute="trailing" secondItem="dcy-gc-Gu6" secondAttribute="trailing" constant="-3" id="aYU-UH-MYF"/>
                                    <constraint firstItem="dcy-gc-Gu6" firstAttribute="centerX" secondItem="aER-ZD-wXg" secondAttribute="centerX" id="wn2-bV-n9g"/>
                                    <constraint firstItem="dcy-gc-Gu6" firstAttribute="centerY" secondItem="aER-ZD-wXg" secondAttribute="centerY" id="ykd-EF-1w4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aER-ZD-wXg" firstAttribute="leading" secondItem="VqX-ua-FOr" secondAttribute="leading" id="Lrf-MD-fIh"/>
                            <constraint firstAttribute="trailing" secondItem="aER-ZD-wXg" secondAttribute="trailing" id="OvU-ub-kWd"/>
                            <constraint firstItem="aER-ZD-wXg" firstAttribute="top" secondItem="VqX-ua-FOr" secondAttribute="top" id="hhh-wg-J47"/>
                            <constraint firstItem="aER-ZD-wXg" firstAttribute="bottom" secondItem="kNn-0e-c2f" secondAttribute="bottom" id="pSQ-rf-pxF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kNn-0e-c2f"/>
                    </view>
                    <connections>
                        <outlet property="autor" destination="CdP-x3-VBl" id="bar-oe-XrJ"/>
                        <outlet property="date" destination="5Sr-rG-t9D" id="u1j-0O-yhF"/>
                        <outlet property="desc" destination="Vjr-wV-WIF" id="QVL-Ex-pYV"/>
                        <outlet property="image" destination="Zcy-gd-gD6" id="FYV-WX-Yl3"/>
                        <outlet property="name" destination="Wck-pw-7ti" id="egr-sf-Vra"/>
                        <outlet property="url" destination="z58-eM-aaU" id="PaM-Qd-mIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ii-Xr-sg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="164.16791604197903"/>
        </scene>
    </scenes>
</document>
