<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sources Detail View Controller-->
        <scene sceneID="j5y-T5-cnj">
            <objects>
                <viewController storyboardIdentifier="SourcesDetailViewController" id="a8k-vj-TbH" customClass="SourcesDetailViewController" customModule="EventsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kSH-nH-Ej2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mFc-rG-3TT" customClass="UIPicturedScrollView" customModule="EventsApplication" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-JY-qwT" customClass="UIBluredStackView" customModule="EventsApplication" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="304" height="125"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdo-i0-Lgv">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Desc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1v-2O-EQw">
                                                <rect key="frame" x="0.0" y="20.5" width="304" height="20.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXA-mF-W7a">
                                                <rect key="frame" x="0.0" y="41" width="304" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="Accent"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWG-4S-Um2">
                                                <rect key="frame" x="0.0" y="62.5" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mn-ei-ftT">
                                                <rect key="frame" x="0.0" y="83" width="304" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Url" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBx-VR-F3N">
                                                <rect key="frame" x="0.0" y="103.5" width="304" height="21.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" name="Url"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fl5-JY-qwT" firstAttribute="top" secondItem="mFc-rG-3TT" secondAttribute="topMargin" id="4Wf-l2-S7y"/>
                                    <constraint firstAttribute="bottom" secondItem="Fl5-JY-qwT" secondAttribute="bottom" constant="8" id="T0T-QS-Bbq"/>
                                    <constraint firstAttribute="trailing" secondItem="Fl5-JY-qwT" secondAttribute="trailing" constant="8" id="cRb-TP-B3l"/>
                                    <constraint firstItem="Fl5-JY-qwT" firstAttribute="leading" secondItem="mFc-rG-3TT" secondAttribute="leading" constant="8" id="vgT-eL-EFV"/>
                                    <constraint firstItem="Fl5-JY-qwT" firstAttribute="width" secondItem="mFc-rG-3TT" secondAttribute="width" constant="-16" id="yvg-A0-DGg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mFc-rG-3TT" firstAttribute="leading" secondItem="vNI-mS-ClF" secondAttribute="leading" id="Tov-OD-9vP"/>
                            <constraint firstItem="vNI-mS-ClF" firstAttribute="bottom" secondItem="mFc-rG-3TT" secondAttribute="bottom" id="VFa-Fc-ZMI"/>
                            <constraint firstItem="mFc-rG-3TT" firstAttribute="top" secondItem="vNI-mS-ClF" secondAttribute="top" id="d4n-dR-fxM"/>
                            <constraint firstItem="vNI-mS-ClF" firstAttribute="trailing" secondItem="mFc-rG-3TT" secondAttribute="trailing" id="nIg-Xx-xDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vNI-mS-ClF"/>
                    </view>
                    <connections>
                        <outlet property="category" destination="DXA-mF-W7a" id="eNL-2f-bZV"/>
                        <outlet property="country" destination="8mn-ei-ftT" id="sfo-zJ-ZIW"/>
                        <outlet property="desc" destination="h1v-2O-EQw" id="DYa-58-qN6"/>
                        <outlet property="language" destination="aWG-4S-Um2" id="j95-7Z-AHj"/>
                        <outlet property="name" destination="wdo-i0-Lgv" id="z0t-Zd-VqH"/>
                        <outlet property="stackView" destination="Fl5-JY-qwT" id="kSX-Z4-EaI"/>
                        <outlet property="url" destination="OBx-VR-F3N" id="DKm-JX-8Mj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpj-IN-S5c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Accent">
            <color red="0.078000001609325409" green="0.65200001001358032" blue="0.65700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Url">
            <color red="0.65799999237060547" green="0.26800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
